TIANJAIN UNIVERSITY         
Request for an acceptance letter
1:byzhang@tju.edu.cn
2:qian.sun@tju.edu.cn
3:lsg@tju.edu.cn
4:tashj@tju.edu.cn
5:huqinghua@tju.edu.cn
6:keqiu@tju.edu.cn
7:weijizeng@tju.edu.cn
8:yxhou@tju.edu.cn
9:zenghua@tju.edu.cn
10:xiaowangzhang@tju.edu.cn
11:qhou@tju.edu.cn
12:pangang@tju.edu.cn
13:chung.ming.own@me.com
14:wenyu.qu@tju.edu.cn
15:wzheng@tju.edu.cn
16:losin@tju.edu.cn
17:zhangkl@tju.edu.cn
18:cheming@tju.edu.cn
19:wguo@tju.edu.cn
20:lik@tju.edu.cn
21:jindi@tju.edu.cn
22:zhangchangqing@tju.edu.cn
23:wjr@tju.edu.cn
24:hedongxiao@tju.edu.cn
25:LZHANG@TJU.EDU.CN
26:rfhe@tju.edu.cn
27:wjwang@tju.edu.cn
28:gewm@tju.edu.cn
29:jwzhang@tju.edu.cn
30:yhs@tju.edu.cn
31:xiaohongli@tju.edu.cn
32:weileyi@tju.edu.cn
33:davidy@tju.edu.cn
34:qingxu@tju.edu.cn
35:sunmeijun@tju.edu.cn
36:lixuwei@tju.edu.cn
37:yueyouyueyou@gmail.com
38:zhileiliu@tju.edu.cn
39:cf;iu@tju.edu.cn
40:serena@tju.edu.cn
41:zhaotianjiao!tju.edu.cn
42:liangli@tju.edu.cn
43:lxty7399@163.com
44:jiangliu@126.com
45:sundazhi@tju.edu.cn
46:mavis_huhu@tju.edu.cn
47:hyh@tju.edu.cn
48:zhan_jin@hotmail.com
49:linyigxu@tju.edu.cn
50:wxiujin@tju.edu.cn
51:szliao@tju.edu.cn
52:wfeng@tju.edu.cn
53:binw@tju.edu.cn
54:longbiao_wang@tju.edu.cn
55:gzhang@tju.edu.cn
56:jzsun@tju.edu.cn
57:luo_tao@tju.edu.cn
58:eieky@tju.edu.cn
59:quri@tju.edu.cn
60:baoyanru@tju.edu.cn
61:heng.zhang@tju.edu.cn
62:xiaobo.zhou@tju.edu.cn
63:Iwan@tju.edu.cn
64:taowenyuan@tju.edu.cn
65:caddiexie@hotmail.com
66:pzhang@tju.edu.cn
67:gongxj@tju.edu.cn
68:jianye.hao@tju.edu.cn
69:renhai.chen@tju.edu.cn
70:wht@tju.edu.cn
71:zhanggaoyan@tju.edu.cn
72:jhxu@tju.edu.cn
73:jianliu@tju.edu.cn
74:wangzan@tju.edu.cn
75:liyouumeng@tju.edu.cn
76:zniu@tju.edu.cn


XJU





Southwest Jiaotong University
1:horngsj@yahoo.com.tw
2:wuxiaohk@gmail.com
3:wuxiaohk@home.swjtu.edu.cn
4:xyzhang@swjtu.edu.cn
5:jdc51@qq.com
6:qpeng@swjtu.edu.cn
7:yqma@swjtu.cn
8:hjtang@swjtu.edu.cn
9:w_shuying@126.com
10:horngsj@yahoo.com.tw
11:xhtan@swjtu.cn
12:jdou@swjtu.cn
13:jdc51@qq.com
14:hyhuangsc@126.com
15:xyzhang@swjtu.edu.cn
16:rhe@swjtu.edu.cn
17:hmchen@swjtu.edu.c
18:wuxiaohk@gmail.com
19:hxx@home.swjtu.edu.cn
20:jzchen@swjtu.cn
21:jbchen@home.swjtu.edu.cn
22:zjia@home.swjtu.edu.cn
23:jiaye@home.swjtu.edu.cn
24:zhanglu@swjtu.edu.cn
25:


SHANDONG UNIVERSITY 







HUST
1ypchen at mail.hust.edu.cn
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20




NORTHWESTERN POLYTECHNICAL UNIVERSITY
Department of Computer Science and Software
1:johnwu@nwpu.edu.cn
2:duhongtao@nwpu.edu.cn
3:lining@nwpu.edu.cn
4:ly_cs@nwpu.edu.cn
5:liuhailong@nwpu.edu.cn
6:liuwenjie@nwpu.edu.cn
7:panwei1002@nwpu.edu.cn
8:jiajiepeng@nwpu.edu.cn
9:tangxc@nwpu.edu.cn
10:zhangxiaofang@nwpu.edu.cn
11:zhangxiao@nwpu.edu.cn
12:zhaoxn@nwpu.edu.cn
13:zenglj@nwpu.edu.cn
14:cjq@nwpu.edu.cn
15:sxling@nwpu.edu.cn
16:zhanglijun@nwpu.edu.cn
17:sqsun@nwpu.edu.cn
18:ypzhaang@nwpu.edu.cn

Department of Computer Information Engineering
1:ducl@nwpu.edu.cn
2:yangming_g@nwpu.edu.cn
3:jiangdm@nwpu.edu.cn
4:claud@nwpu.edu.cn
5:lybyp@nwpu.edu.cn
6:peng.wang@nwpu.edu.cn
7:qwang@nwpu.edu.cn
8:yxia@nwpu.edu.cn
9:lxie@nwpu.edu.cn
10:tyang@nwpu.edu.cn
11:zhaizjun@nwpu.edu.cn
12:ynzhang@nwpu.edu.cn
13:xbozhao@nwpu.edu.cn
14:zhengjb@nwpu.edu.cn
15:ailr@nwpu.edu.cn
16:congqi.cao@nwpu.edu.cn
17:mailfzh@nwpu.edu.cn
18:dustinli@nwpu.edu.cn
19:talcool@nwpu.edu.cn
20:weiweinwpu@nwpu.edu.cn
21:xrp@nwpu.edu.cn
22:youtao@nwpu.edu.cn
23:zh0036ng@nwpu.edu.cn
24:ericcan@nwpu.edu.cn
25:cjc@nwpu.edu.cn
26:yanhonglu@nwpu.edu.cn
27:xudi@nwpu.edu.cn
28:iverlon1987@nwpu.edu.cn
29:szzhang@nwpu.edu.cn
30:lran@nwpu.edu.cn
31:yuzhu@nwpu.edu.cn



HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY
1:bpx@hust.edu.cn
2:caozhongsheng@hust.edu.cn
3:chenjx@hust.edu.cn
4:jzchen@hust.edu.cn
5:jcchen@hust.edu.cn
6:kchen@hust.edu.cn
7:jhcui@hust.edu.cn
8:xfding@hust.edu.cn
9:dfeng@hust.edu.cn
10:zgan@hust.edu.cn
11:guohx@hust.edu.cn
12:ganzongsong@hust.edu.cn
13:46800598@qq.com
14:guxiwu@hust.edu.cn
15:jasonhan@hust.edu.cn
16:yfhe@hust.edu.cn
17:honghuang@hust.edu.cn
18:hugr@hust.edu.cn
19:hulong@hust.edu.cn
20::jwt@hust.edu.cn
21:wenbinjiang@hust.edu.cn
22:Lianghaijin@hust.edu.cn
23:jrc@hust.edu.cn
24:jinyan@mail.hust.edu.cn
25:aali@hust.edu.cn
26:xfliao@hust.edu.cn
27:lidanhust@mail.hust.edu.cn
28:lhefei@hust.edu.cn
29::fmliu@hust.edu.cn
30: hongliu@hust.edu.cn
31: liuhuiyu@mail.hust.edu.cn
32:idcliyuhua@hust.edu.cn
33:bbqu@hust.edu.cn
34:moyj@hust.edu.cn
35:zhipeng.lv@hust.edu.cn
36:keshi@hust.edu.cn
37:esong@hust.edu.cn
38:wpsun@hust.edu.cn
39:tjwang@hust.edu.cn
40:viviawangwei@hust.edu.cn
41:jgwan@hust.edu.cn
42:weiw@hust.edu.cn
43:mwenaa@hust.edu.cn
44:wusong@hust.edu.cn
45:xiatao@mail.hust.edu.cn
46:ylxie@hust.edu.cn
47: gpxu@hust.edu.cn
48: xuxy@hust.edu.cn
49::dxyu@hust.edu.cn



Information and Communication Engineering

51:· Email: heixj@hust.edu.cn
52:· Email: yayugao@hust.edu.cn
53:
54:
55:
56:
57:
58:
59:
60:


NORTHWESTERN POLYTECHNICAL UNIVERSITY




SHONDONG UNIVER
hanal@sdu.edu.cn
pjc@sdu.edu.cn
xudongliang # sdu.edu.cn #
nukus@sdu.edu.cn






Hohai University









Jiangsu University
lizhiyuan@ujs.edu.cn
rbhuang@ujs.edu.cn
chzhou@ujs.edu.cn 
kycheng@ujs.edu.cn
xsm@ujs.edu.cn
 xjshen@ujs.edu.cn
caitao@ujs.edu.cn
E-mail	 xuear@ujs.edu.cn
E-mail	 zhjm@ujs.edu.cn 
E-mail	 yanli@ujs.edu.cn 
E-mail	 zhouly@ujs.edu.cn 
E-mail	 zhuna@ujs.edu.cn

E-mail	
 milam@ujs.edu.cn akingmilam@vip.qq.com
E-mail	 chenzujue@126.com

yhbjj@ujs.edu.cn





Ocean University








Sichuan University








harbin university








SOUTH CHINA UNIVERSITY OF TECHNOLOGY








tsinghua university







Beijing jiatong University






shanghai university of electric powe






XJTLU UNIVERSITY
M.ALAM@xjtlu.edu.cn
Ting.Cao@xjtlu.edu.cn
Jianjun.chen@xjtlu.edu.cn
fel.cheng@xjtlu.edu.cn
Steven.Guan@xjtlu.edu.cn
Lucie.Leveque@xjtlu.edu.cn
Gangmin.Li@xjtlu.edu.cn
HaiNing.Liang@xjtlu.edu.cn
Jieming.ma@xjtlu.edu.cn
Gabriela.Mogos@xjtlu.edu.cn
K.papangelis@xjtlu.edu.cn
Erick.Purwanto@xjtlu.edu.cn
Thomas.Selig@xjtlu.edu.cn
Soon.Tin@xjtlu.edu.cn
Kh.wong@xjtlu.edu.cn
Jie.Zhang01@xjtlu.edu.cn
r.yang@xjtlu.edu.cn
Xi.Yang@xjtlu.edu.cn
Su.Yang@xjtlu.edu.cn
Yong.Yue@xjtlu.edu.cn
byzhang@tju.edu.cn
qian.sun@tju.edu.cn





	TJU

Isg@tju.edu.cn
tashj@tju.edu.cn
huqinghua@tju.edu.cn
keqiu@tju.edu.cn
weijizeng@tju.edu.cn
yxhou@tju.edu.cn
zenghua@tju.edu.cn
xiaowangzhang@tju.edu.cn
chung.ming.own@me.com
wenyu.qu@tju.edu.cn
rgz@tju.edu.cn
wzheng@tju.edu.cn
losin@tju.edu.cn
cheming@tju.edu.cn
zhangkl@tju